Hello xxx. How are you ?  I am pleased that you wrote to me. Your email
was given to me at a marriage agency. I saw you, and my female
intuition immediately told me to write to you, because you are a good
man. I'm right? Why did I choose you !!! You seemed to me a serious
and simple man, I�m only looking for a serious relationship, and you
suit me!  My name is Elizaveta, I am 35 years old. My height is 169
centimeters and weight is 55 kilograms. I live in a small town
Lesnoy. It is a closed military city. in my city, closed due to
the plant for the production of atomic bombs. My birthday is 21 avgust, 1984.
At university I learned English. I've never been
married. I have no children. I live alone in a one-room apartment. I
work as a fitness trainer. I like my work and like to make people more
beautiful. And what do you do? what do you work?  I am only interested
in a serious relationship. I'm not interested in adventure. I want to
find a relationship that will be based on understanding, trust,
respect, and loyalty. I was disappointed in men from Russia. Because
they do not think about the family, only entertainment, sex, alcohol
and much more. This is not for me. Maybe that's why I decided to try
to find relationships on the Internet. I know English very well. I
hope you know English too and we can communicate with you. if anything
you can use google translate. What kind of relationship do you need?
What is important to you in a girl? I consider myself a sociable
woman. I like to spend time with my friends and family.  in my letter
I will send you my last photos. I want to see your photos along with
your next letter. You can ask me any questions, I will be happy to
answer them. This is my first online dating experience. I think we can
get to know each other well and can become friends. I will wait for
your reply. Elizaveta